vars/RedHat/CentOS-7.yml (before)
---

sshd_client_dropin_config_dir: ''

sshd_server_dropin_config_dir: ''

sshd_client_config_default:
  Host:
    - pattern: '*'
      content:
        GSSAPIAuthentication: 'yes'
        ForwardX11Trusted: 'yes'
        SendEnv:
          - 'LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES'
          - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
          - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
          - 'XMODIFIERS'

sshd_server_config_default:
  HostKey:
    - '/etc/ssh/ssh_host_rsa_key'
    - '/etc/ssh/ssh_host_ecdsa_key'
    - '/etc/ssh/ssh_host_ed25519_key'
  SyslogFacility: 'AUTHPRIV'
  AuthorizedKeysFile:	'.ssh/authorized_keys'
  PasswordAuthentication: 'yes'
  ChallengeResponseAuthentication: 'no'
  GSSAPIAuthentication: 'yes'
  GSSAPICleanupCredentials: 'no'
  UsePAM: 'yes'
  X11Forwarding: 'yes'
  AcceptEnv:
    - 'LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES'
    - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
    - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
    - 'XMODIFIERS'
  Subsystem: 'sftp	/usr/libexec/openssh/sftp-server'

vars/RedHat/CentOS-7.yml (after)
---

sshd_client_dropin_config_dir: ''

sshd_server_dropin_config_dir: ''

sshd_client_config_default:
  Host:
    - pattern: '*'
      content:
        GSSAPIAuthentication: 'yes'
        ForwardX11Trusted: 'yes'
        SendEnv:
          - 'LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES'
          - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
          - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
          - 'XMODIFIERS'

sshd_server_config_default:
  HostKey:
    - '/etc/ssh/ssh_host_rsa_key'
    - '/etc/ssh/ssh_host_ecdsa_key'
    - '/etc/ssh/ssh_host_ed25519_key'
  SyslogFacility: 'AUTHPRIV'
  AuthorizedKeysFile: '.ssh/authorized_keys'
  PasswordAuthentication: 'yes'
  ChallengeResponseAuthentication: 'no'
  GSSAPIAuthentication: 'yes'
  GSSAPICleanupCredentials: 'no'
  UsePAM: 'yes'
  X11Forwarding: 'yes'
  AcceptEnv:
    - 'LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES'
    - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
    - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
    - 'XMODIFIERS'
  Subsystem: 'sftp /usr/libexec/openssh/sftp-server'

vars/RedHat/CentOS-7.yml (diff)
@@ -22,7 +22,7 @@ sshd_server_config_default:
     - '/etc/ssh/ssh_host_ecdsa_key'
     - '/etc/ssh/ssh_host_ed25519_key'
   SyslogFacility: 'AUTHPRIV'
-  AuthorizedKeysFile:	'.ssh/authorized_keys'
+  AuthorizedKeysFile: '.ssh/authorized_keys'
   PasswordAuthentication: 'yes'
   ChallengeResponseAuthentication: 'no'
   GSSAPIAuthentication: 'yes'
@@ -34,4 +34,4 @@ sshd_server_config_default:
     - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
     - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
     - 'XMODIFIERS'
-  Subsystem: 'sftp	/usr/libexec/openssh/sftp-server'
+  Subsystem: 'sftp /usr/libexec/openssh/sftp-server'
